# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int (input ("введите количество коров: " ))
n1 = n%10 
if n1 ==1:
    print (n, "korova")
elif n1 >= 2 and n1 <=4: 
    print (n, "korovy")
else :
    print (n, "korov")
    
